# mini-market

./: .gitignore  README.md  backup_yunshu_202412041500.sql  yunshu.sql
api/: .gitignore  pom.xml  yunshu.sql
api/src/main/java/com/example/api/: ApiApplication.java
api/src/main/java/com/example/api/annotation/: Log.java
api/src/main/java/com/example/api/aspect/: LogAspect.java
api/src/main/java/com/example/api/controller/: AdminController.java  CommodityController.java  DistributionController.java  DriverController.java  EmailController.java  EmployeeController.java  FileUploadController.java  InventoryController.java  LogController.java  SaleController.java  UserController.java  VehicleController.java  WarehouseController.java
api/src/main/java/com/example/api/exception/: AccountAndPasswordError.java  InvalidCredentialsException.java  VerificationCodeException.java
api/src/main/java/com/example/api/handler/: GlobalExceptionHandler.java
api/src/main/java/com/example/api/model/dto/: LoginDto.java
api/src/main/java/com/example/api/model/entity/: Admin.java  Code.java  Commodity.java  Distribution.java  Driver.java  Employee.java  Inventory.java  LoginLog.java  SystemLog.java  Vehicle.java  Warehouse.java
api/src/main/java/com/example/api/model/enums/: BusincessType.java  Test.java
api/src/main/java/com/example/api/model/vo/: CommodityChartVo.java  SystemLogVo.java
api/src/main/java/com/example/api/repository/: AdminRepository.java  DriverRepository.java  EmployeeRepository.java  LoginLogRepository.java  SystemLogRepository.java
api/src/main/java/com/example/api/security/: JwtAuthorizationFilter.java
api/src/main/java/com/example/api/service/: AdminService.java  LoginLogService.java  SystemLogService.java
api/src/main/java/com/example/api/service/impl/: AdminServiceImpl.java  CommodityServiceImpl.java  DistributionServiceImpl.java  EmailServiceImpl.java  LoginLogServiceImpl.java  SystemLogServiceImpl.java
api/src/main/java/com/example/api/task/: ConsumeMqTask.java  Test.java  TestThread.java
api/src/main/java/com/example/api/utils/: BrowserUtil.java  DataTimeUtil.java  IpUtil.java  JwtTokenUtil.java  RandomUtil.java
api/src/main/resources/: .application.yaml.swp  application.yaml  logback.xml
api/src/test/java/com/example/api/: BaseAuthenticatedTest.java  BaseTest.java
api/src/test/java/com/example/api/controller/: AuthenticationTest.java  CommodityControllerTest.java  EmployeeControllerTest.java  InventoryControllerTest.java  WarehouseControllerTest.java
api/src/test/java/com/example/api/service/: CommodityServiceImplTest.java  CommodityServiceTest.java  InventoryServiceTest.java  SystemLogServiceTest.java
api/src/test/java/com/example/api/service/impl/: AdminServiceImplTest.java  CommodityServiceImplTest.java  DistributionServiceImplTest.java  DriverServiceImplTest.java  EmailServiceImplTest.java
api/src/test/java/com/example/api/util/: BrowserUtilTest.java  DataTimeUtilTest.java  IpUtilTest.java  JwtTokenUtilTest.java  RandomUtilTest.java  TestUtil.java
api/src/test/resources/: application-test.yml
market-backend/: MiniMarket.sql  pom.xml
market-backend/src/main/java/com/marketbackend/: MarketBackendApplication.java
market-backend/src/main/java/com/marketbackend/common/: MybatisPlusConfig.java  QueryPageParam.java
market-backend/src/main/java/com/marketbackend/config/: WebConfig.java
market-backend/src/main/java/com/marketbackend/controller/: TestController.java  UsersController.java
market-backend/src/main/java/com/marketbackend/exception/: GlobalExceptionHandler.java
market-backend/src/main/java/com/marketbackend/interceptors/: LoginInterceptor.java
market-backend/src/main/java/com/marketbackend/mapper/: UsersMapper.java
market-backend/src/main/java/com/marketbackend/pojo/: Result.java  User.java  Users.java
market-backend/src/main/java/com/marketbackend/service/: UsersService.java
market-backend/src/main/java/com/marketbackend/service/impl/: UsersServiceImpl.java
market-backend/src/main/java/com/marketbackend/util/: JwtUtil.java  Md5Util.java  ThreadLocalUtil.java
market-backend/src/main/java/org/example/: Main.java
market-backend/src/main/resources/: application.yml
market-backend/src/main/resources/mapper/: UsersMapper.xml
market-backend/src/test/java/com/marketbackend/: MarketBackendApplicationTests.java
market-front/: package-lock.json  package.json
market-front/src/: App.vue  main.js
market-front/src/api/: user.js
market-front/src/components/: marketAside.vue  marketHeader.vue  marketMain.vue  markextIndex.vue  matkextIndex.vue
market-front/src/router/: index.js
market-front/src/stores/: token.js
market-front/src/utils/: request.js
market-front/src/views/: Login.vue
src/: App.vue  main.js
web-app/: .gitignore  package-lock.json
web-app/public/: index.html
web-app/src/api/: admin.js  commodity.js  employee.js  log.js
web-app/src/layout/: Aside.vue  Footer.vue  Header.vue
web-app/src/utils/: request.js
web-app/src/views/: Init.vue  Login.vue
web-app/src/views/basics/: Commodity.vue  Company.vue  Details.vue  Employee.vue  Warehouse.vue
web-app/src/views/delivery/: Create.vue  List.vue
web-app/src/views/error/: 403.vue  404.vue  500.vue
web-app/src/views/logging/: LoginLog.vue  SystemLog.vue
web-app/src/views/sale/: Create.vue  Record.vue
web-app/src/views/system/: Admin.vue  Security.vue
web-app/src/views/transport/: Driver.vue  Vehicle.vue
